<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Player"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:id="@+id/currentPlayer"/>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/card_timesup"
            android:layout_gravity="center"
            android:id="@+id/img_game"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:id="@+id/currentMot"
            android:text="My Label"
            android:layout_marginBottom="90px"
            android:layout_marginRight="80px"
            />
    </FrameLayout>

</FrameLayout>